<html>
	<head>
		<link href="estilo.css" rel="stylesheet">
		<title> Quiz! </title>
	</head>
	<body>
		<h1> Olá! </h1>
		<h2><strong>Escolha seu quiz!</strong>  </h2> <br><br>
		<section>
			<div class="links">
				<a class='right' id='1' href="quizenem1.html"> Quiz sobre o Enem 1 </a><br>
				<a class='right' id='1' href="quizenem2.html"> Quiz sobre o Enem 2 </a> <br>
				<a class='right' id='1' href="quizenem3.html"> Quiz sobre o Enem 3 </a> <br><br>
			</div>
			<div class="links2">
				<a class='right' id='1' href="quizif1.html"> Para intitutos federais 1 </a><br>
				<a class='right' id='1' href="quizif2.html"> Para intitutos federais 2 </a> <br><br>
			</div>
		</section>
			<p><strong>Temos Também algunz quizzes de matérias específicas!!</strong>  </p> <br>
		<section>
			<div class="links3">
				<a class='right' id='1' href="historia.html"> Quiz sobre História </a> <br>
				<a class='right' id='1' href="matematica.html"> Quiz sobre Matemática </a><br>
				<a class='right' id='1' href="portugues.html"> Quiz sobre Lingua Portuguesa </a><br>
			</div>
	</section>
	</body>
</html>
		
		